*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bungee', sans-serif;
    font-size: 18px;
    
}

body{
    background-color: #309898;
}

.wrapper{
    background-color: #fff;
    margin: 10px auto 0;
    width: 90vw;
    padding: 15px 50px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-width: 650px;
    max-width: 1000px;
}

.slider {
  display: block;
}

#title {
  color: #FF4F0F;
  margin: auto;
  font-size: 2em;
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 10px;
  display: block;
}

.options {
  background-color: beige;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  margin:auto;
  margin-bottom: 40px;
}

.opt-wrapper {
  display: flex;
  justify-content:space-between;
  padding: 5px 20px;
  gap: 20px;
}

label {
  display: block;
}

button{
    background-color: #03A6A1;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 100px;
    height: 50px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

input[type="range"] {
  width: 150px;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}
